spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.username=root
spring.datasource.password=!Ohmydud3r3lax
spring.datasource.url=jdbc:mysql://localhost:3306/cl3Dawii?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC